<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="/styles.css" />
    <title>David Durlan</title>
  </head>
  <body>
    <div id="main-page" class="page active">
      <header class="header">
        <h1 class="title">David Durlan</h1>
      </header>
      <article class="text">
        <p>Hey. I'm a frontend engineer from Berlin, Germany.</p>
        <p>
          I get excited about everything UI/UX and a healthy workplace culture.
        </p>
        <p>
          I'm currently changing the world one line of code at the time over at
          prosperity.app.
        </p>
        <p>
          When I'm not busy watering my children (plants) or cooking vegan
          curries you can find me indoor climbing or doing yoga on my rooftop
          terrace.
        </p>
      </article>
      <h2 class="main-link">
        Go to
        <a href="#">projects</a>
      </h2>
      <section>
        <h3 class="subtitle">External links</h3>
        <p class="external-link">
          <a href="https://github.com/david-aurel">Visit my Github</a>
          <span role="img" aria-label="goggles">🥽</span>
        </p>
        <p class="external-link">
          <a href="https://linkedin.com/in/daviddurlan"
            >Connect with me on LinkedIn</a
          >
          <span role="img" aria-label="linked paperclips">🖇</span>
        </p>
        <p class="external-link">
          <a href="mailto:david.a.durlan@gmail.com">Write me an Email</a>
          <span role="img" aria-label="speech balloon">💬</span>
        </p>
      </section>
    </div>
    <script src="main.js"></script>
  </body>
</html>
